<!DOCTYPE html>
<html>
<head>
    <title>Trang web demo</title>
    <style>
        body {
            margin: 0px auto;
            padding: 0px;
        }
        .container {
            margin: 0px auto;
            width: 960px;
            height: 750px;
            border: 1px black solid;
        }
        .tap_menu {
            height: 50px;
            background-color: aqua;
        }
        header {
            height: 150px;
            background-color: bisque;
        }
        .footer {
            height: 100px;
            background-color: black;
        }
        table {
            width: 100%;
            height: 450px;
            border-collapse: collapse;
        }
        td {
            vertical-align: top;
        }
        .left {
            width: 20%;
            background-color: blue;
        }
        .between {
            width: 40%;
            background-color: blueviolet;
        }
        .right {
            width: 40%;
            background-color: brown;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="tap_menu">
            tap_menu
        </div>
        <header>
            header
        </header>
        <table>
            <tr>
                <td class="left">w=20%</td>
                <td class="between">w=40%</td>
                <td class="right">w=40%</td>
            </tr>
        </table>
        <div class="footer">
            footer
        </div>
    </div>
</body>
</html>