
<!DOCTYPE html>
<html>
<head>
    <title>Trang web demo</title>
    <style>
        body{margin:0px auto ; padding: 0px;}
        .container{margin: 0px auto;width: 960px;height: 750px;border: 1px black solid;}
        .tap_menu{
            width: 100%;
            height: 50px;
            background-color: aqua;
        }
        header{
            width: 100%;
            height: 150px;
            background-color: bisque;
        }
        .left{
            width: 20%;
            height: 450px;
            float: left;
            background-color: blue;
        }
        .between{
            width: 40%;
            height: 450px;
            float: left;
            background-color: blueviolet;
        }
        .right{
            width: 40%;
            height: 450px;
            float: left;
            background-color: brown;
        }
        
        footer{
            width: 100%;
            height: 100px;
            background-color: black;
            clear: both;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="tap_menu">
            tap_menu
        </div>
        <header>
          header
        </header>
        <div class="content">
            <div class="left">w=20%</div>
            <div class="between">w=40%</div>
            <div class="right">w=40%</div>
        </div>
        <footer>
            footer
        </footer>
    </div>
</body>
</html>
